<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="keywords" content="ders alani, web tabanli programlama, html, css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Venn Şeması</title>
  <style>
    body {
      background-color: #FFEFEA;
      font-family: 'Monaco', monospace;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    h1 {
      color: #8B1C2F;
      margin-top: 40px;
      font-size: 2rem;
      letter-spacing: 2px;
    }

    h2 {
      color: #8B1C2F;
      margin-top: 40px;
      font-size: 1rem;
      letter-spacing: 2px;
    }

.circleblue{
  height:250px;
  width:250px;
  background-color: #1c388b;
  opacity:0.3;
  border-radius:150px;
  
}
.circlered{
  height:250px;
  width:250px;
  background-color: #8B1C2F;
  opacity:0.3;
  border-radius:150px;
  margin-top:-250px;
  margin-left: 150px;
}
.circleyellow{
  height:250px;
  width:250px;
  background-color: #8b851c ;
  opacity:0.3;
  border-radius:150px;
  margin-top:-150px;
  margin-left: 80px;
}

  </style>
</head>
<body>
  <h1>Nurbanu Polat</h1>
  <h2>Venn Şeması</h2>
  <div class="circleblue"></div>
  <div class="circlered"></div>
  <div class="circleyellow"></div>
<br>
    <a href="index.html">Geri dön</a>
  </div>
</html>